{
  "name": "laravelblog",
  "description": "",
  "main": "",
  "authors": [
    "luna <fly_luna@outlook.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/flyl3una/laravelblog",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "0.5.10",
    "font-awesome": "fontawesome#^4.7.0",
    "Material Design Icon": "material-design-icon#^0.1.1"
  }
}
